{
  "url": "https://tronsoc.onshape.com/documents/a04fc62c100c90ae88802972/w/c0a63c4f09140e5b63a1ee94/e/1b56bc429f9cc3690af229f3",
  "output_format": "urdf",
  "output_filename": "UniLidarL2",
  "assets_directory": "assets_UniLidarL2",
  "assembly_name": "UniLidarL2",
  "package_name": "kanga_description"
}





